- src: geerlingguy.nginx
- src: geerlingguy.php
- src: geerlingguy.php-versions
- src: geerlingguy.composer
- src: geerlingguy.repo-remi
- src: arillso.logrotate
- src: geerlingguy.swap
- src: andrewrothstein.yarn
- src: geerlingguy.nodejs
- src: lusitaniae.prometheus-exporter-installer
- src: lusitaniae.sa_loki_promtail